<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: ghostwhite;
            text-align: center;
            font-size: 2em;
            margin: 0;
        }
        main{
            background-color: rgb(217, 217, 223);
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 25px;
            box-shadow:  4px 4px 9px 0px black;
        }
        section{
            margin: 3px;
        }
        p{
            text-indent: 25px;
            text-align: justify;
            margin: 0;
        }
        footer > p{
            margin: 0;
        }
        article > aside{
            margin: 2px;
            color: rgb(51, 69, 230);
        }
        nav{
            background-color: black;
            padding: 3px;
            color: white;
            box-shadow: 1p 2px 2px black;
        }
        h1{
            margin: 0;
        }
        nav > a{
            font-size: 1em;
            padding: 3px;
            text-decoration: none;
        }
        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            font-style: italic;
            padding: 5px;
            margin: 0;
        }
        div#bola{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Modelo de Caixa</h1>
        <nav>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
            <a href="#">Teste</a>

        </nav>
    </header>
    <main>
        <section id="parte">
            <h2>Esse é um teste</h2>
            <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt sequi minima quis sed distinctio, sunt, cumque sapiente voluptates ut repellat officia excepturi odio quasi consectetur! Explicabo quas quidem nulla harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellat itaque dolore ex nulla quibusdam dolores, aperiam odio doloribus debitis animi, distinctio quos laudantium molestiae voluptate ipsa corrupti. Incidunt, dolorum!Lorem</p>
                <aside>
                    <p>Site produzido para treino</p>
                </aside>
            </article>
        </section>
        <section id="test">
            <h2>Não há nada aqui</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum tenetur repellendus, fugit culpa laudantium architecto quod reiciendis illo labore esse totam, id nam repudiandae eius modi unde quo aut? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia expedita asperiores maxime odio, tempora iste corrupti consequuntur ad, tempore officiis provident modi a aliquam quas repellat possimus, exercitationem numquam beatae!</p>
        </section>
        <section id="iout">
            <h2>É sério</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia doloribus, placeat nulla, repellat quaerat fugiat iste distinctio pariatur laboriosam dolore illum tenetur corrupti nihil? Optio esse pariatur animi modi dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam tempore, porro labore sint, a suscipit voluptatum fugit natus repudiandae id esse molestias error amet nihil doloribus laboriosam? Cum, eum!</p>
        
        </section>
    </main>
    <div id="bola"></div>
    <footer>

        Desenvolvido por Maycon Silva
    </footer>
</body>
</html>