<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 022</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
            margin: auto;
            text-align: center;
        }
        h1,h2{
            color: white;
            text-shadow: 1px 3px 5px black;
        }
        .quadrado{
            border: 1px solid black;
            width: 400px;
            height: 360px;
            display: inline-block;
            background-color: lightcyan;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to right, green, yellow);
        }
        div#q3{
            background-image: url("imagens/pattern003.png");
        }
        div#q4{
            background-image: url("imagens/pattern002.png");
        }
        div#q5{
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <h1>Capítulo 14</h1>
    <h2>Teste de imagem no fundo</h2>
    <div class="quadrado" id="q1">
      
    </div>
    <div class="quadrado" id="q2">
        
    </div> 
    <div class="quadrado" id="q3">
        
    </div> 
    <div class="quadrado" id="q4">
        
    </div>  
    <div class="quadrado" id="q5">
       
    </div>    
</body>
</html>