<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 022</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: fixed;
            background-position: left top;
            background-size: cover;
        }
        main{
            min-width: 400px;
            max-width: 800px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            text-align: justify;
            background: yellow url(imagens/wallpaper005.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        p{
            text-align: justify;
            text-indent: 2em;
           
        }
        /* Background shorthand = color, image, position, repeat, size[não está funcionando com shorthand, mas está no manual da W3C], atachment*/
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, sed! Similique ad earum voluptatum dolorum amet tenetur nesciunt minus culpa eaque delectus nemo se porro aut ducimus odio, vero exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, fugit sed atque magni quidem itaque perferendis architecto. Voluptatibus odio cumque voluptas non odit alias. Nemo sunt cupiditate quisquam sit explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla maiores ipsam neque reiciendis doloribus exercitationem illum, corrupti, aperiam architecto nostrum voluptatibus tempora, excepturi consectetur velit provident quis facere earum rem.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestias modi sit. Sint asperiores consequuntur ipsum quaerat facilis itaque suscipit aliquid magni modi! Mollitia illo fugiat magnam possimus, distinctio ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ea, laudantium minus sit quaerat omnis, cupiditate cumque nostrum veritatis vero doloremque at, eos mollitia provident enim! Vel, veritatis quasi? Dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nostrum eum perspiciatis molestiae sapiente quidem laborum magnam. A quisquam saepe error, dolorem vitae rem! Mollitia impedit accusantium ut labore distinctio.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellendus repellat, debitis perspiciatis vel recusandae! Soluta ipsum dicta vero sunt ducimus, illum ad quaerat saepe, ipsa ab accusamus iusto eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore magnam sapiente quaerat, sed dolore excepturi. Ipsa earum officiis velit eligendi ad dicta suscipit quibusdam, cum debitis optio rem, temporibus vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quisquam praesentium. Aspernatur sint placeat iusto a ad quaerat nostrum in! Autem consequatur non illum omnis quod fugiat odio ipsa eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quae nemo fugit inventore quasi magnam laborum incidunt doloribus sapiente soluta, repudiandae deserunt ratione quod ullam! Cum illum est saepe facilis?</p>
    </main>
    
</body>
</html>