<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 023</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: gray;
        }

        td.num {
            text-align: right;
        }
        caption{
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
        }
        tbody > tr:nth-child(2n){
            background-color: antiquewhite ;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
    </style>
</head>

<body>

    <h1>Uso de Tabelas Grandes</h1>

    <!--Anatomia de Tabelas Grandes
    TABLE
    Caption
THEAD
TR, T, TH
TBODY
TR, TD, TH
TFOOT
TR, TD. TH-->

    <table>
        <caption>População das 10 maiores Unidades Federativas do Brasil</caption>

        <thead>

            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132 </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124 </td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
     
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"><strong>Total</strong></th>
                <td class="num">151 999 772</td>
            </tr>
        </tfoot>
      
    </table>

</body>

</html>