<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 023</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83, 72, 83);
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            background-color: greenyellow;
            padding: 8px;
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .rosa{
            background-color: pink;
        }
    </style>
</head>
<body>
    
    <h1>Formatando Colunas</h1>

    <table>
        <colgroup>
            <col class="blue" span="2">
            <col class="green">
            <col class="rosa">
        </colgroup>
        <caption>Uma tabela de exemplo</caption>
        <tr>
            <th>Essa é azul</th>
            <th>Essa também</th>
            <th>Essa é verde</th>
            <th>Essa aqui é rosa</th>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>